<!DOCTYPE html>
<html dir="ltr">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
	<title>LiteSpeed Hosting</title>
	<style type="text/css">html {
			background: #f1f1f1;
		}
		body {
			background: #fff;
			border: 1px solid #ccd0d4;
			color: #444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			margin: 2em auto;
			padding: 1em 2em;
			max-width: 700px;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
		}
		h1 {
			border-bottom: 1px solid #dadada;
			clear: both;
			color: #666;
			font-size: 24px;
			margin: 30px 0 0 0;
			padding: 0;
			padding-bottom: 7px;
		}
		a:link {
		  color: #666;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #666;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #666;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:active {
		  color: #666;
		  background-color: transparent;
		  text-decoration: none;
		}
		#welcome-page {
			margin-top: 50px;
		}
		#welcome-page p,
		#welcome-page .welcome-message {
			font-size: 14px;
			line-height: 1.5;
			margin: 25px 0 20px;
		}
		#welcome-page code {
			font-family: Consolas, Monaco, monospace;
		}
		ul li {
			margin-bottom: 10px;
			font-size: 14px ;
		}
		.button {
			background: #f3f5f6;
			border: 1px solid #016087;
			color: #016087;
			display: inline-block;
			text-decoration: none;
			font-size: 13px;
			line-height: 2;
			height: 28px;
			margin: 0;
			padding: 0 10px 1px;
			cursor: pointer;
			-webkit-border-radius: 3px;
			-webkit-appearance: none;
			border-radius: 3px;
			white-space: nowrap;
			-webkit-box-sizing: border-box;
			-moz-box-sizing:    border-box;
			box-sizing:         border-box;

			vertical-align: top;
		}

		.button.button-large {
			line-height: 2.30769231;
			min-height: 32px;
			padding: 0 12px;
		}

		.button:hover,
		.button:focus {
			background: #f1f1f1;
		}

		.button:focus {
			background: #f3f5f6;
			border-color: #007cba;
			-webkit-box-shadow: 0 0 0 1px #007cba;
			box-shadow: 0 0 0 1px #007cba;
			color: #016087;
			outline: 2px solid transparent;
			outline-offset: 0;
		}

		.button:active {
			background: #f3f5f6;
			border-color: #7e8993;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.blinking{
		    animation:blinkingText 1.2s infinite;
		}
		@keyframes blinkingText{
		    0%{     color: #008000;    }
		    49%{    color: #008000; }
		    60%{    color: transparent; }
		    99%{    color: transparent;  }
		    100%{   color: #008000;    }
		}
	</style>
</head>
<body id="welcome-page">
<p style="text-align: center;"><span style="color:#008000;"><span class="blinking"><span style="font-size:28px;"><strong>CONGRATULATIONS</strong></span></span></span></p>

<div class="welcome-message">
<h1 style="text-align: center;">This domain is now hosted with <a href="https://hostingnepali.com">hostingnepali.com</a></h1>
</div>

<p style="text-align: center;"><br />
<span style="font-size:16px;"><strong>LOGIN WITH&nbsp;CREDENTIALS PROVIDED BY YOUR HOSTING PROVIDER.</strong></span><br />
<br />
<br />
For any question / query shoot us an email at <strong><a href="mailto:hostingnepali.com@gmail.com">hostingnepali.com@gmail.com</a></strong><br />
<br />
Whatsapp Support available at <strong><a href="+9779885156074>+9779885156074 </a></strong></p>
</body>
</html>